# products-cayena

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/products/application/controller/: ProductsController.java
src/main/java/com/api/products/application/exception/: ProductNotFoundException.java  RestExceptionHandler.java  SuppliersBadRequestException.java  SuppliersNotFoundException.java
src/main/java/com/api/products/application/model/: OperationEnum.java  OperationModel.java  ProductsModel.java  SuppliersModel.java
src/main/java/com/api/products/application/model/mapper/: ProductsMapper.java  SuppliersMapper.java
src/main/java/com/api/products/application/service/: IProductService.java
src/main/java/com/api/products/application/service/impl/: ProductService.java
src/main/java/com/api/products/application/validator/: OperationSubSetValidator.java  OperationType.java
src/main/java/com/api/products/domain/entity/: Products.java  Suppliers.java
src/main/java/com/api/products/domain/repository/: ProductsRepository.java  SuppliersRepository.java
src/main/java/com/api/products/infrastructure/configuration/: SwaggerConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__CreateTables.sql  V0002__InsertSuppliers.sql
